MONGO_URL=mongodb+srv://nodetypescript:sandip123@cluster0-enfms.mongodb.net/test?retryWrites=true&w=majority
PORT=3001
SECRET=f395ac4b864c6b095
NODE_ENV=test
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=nodemongoapp@yopmail.com
EMAIL_USERNAME=sandipghadge874@gmail.com
EMAIL_PASS=sandipg23