MONGO_URL=mongodb://localhost:27017/nodetypescriptmongoose
PORT=3001
SECRET=f395ac4b864c6b095sdasd
NODE_ENV=test
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=nodemongoapp@yopmail.com
EMAIL_USERNAME=sandipxxx@gmail.com
EMAIL_PASS=sandipxxxx
